1
2
3
4
5
Dando certo né pessoal!
Gostei
Espero aprender mais
Continuarei desenvolvendo na ferramenta

[A[A[A[A[A[A[B[C[C[C[C[C[C[D  >> Testando
[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C






[A[A[A[A[A[A[A[A[A[A

[A[A[C[[C[C[C[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[[A[A[C[C[C[C[C[C

$ git ls
git exit
$ git exit







oi pessoal!
[A[A[A[B
[A[C[C[C[C[C[C[C[C[C[C[$ git status
[A[C[C[C[C[C[C[C[C[cd ..






oi pessoa!
